Presiden Joko Widodo menyampaian pidato pada Sidang Tahunan MPR RI di Kompleks Parlemen, Gedung DPR/MPR, Jakarta, Senin (16/8). Mengenakan pakaian adat dari suku Baduy, Presiden Joko Widodo menyampaikan soal krisis dan pandemi yang diibaratkan seperti api. 

Menurutnya, pandemi sebisa mungkin dihindari. Namun, jika terjadi banyak pelajaran yang bisa diambil. Selain itu, Kepala Negara juga menyebut pandemi juga seperti kawah candradimuka yang menguji, mengajarkan, serta mengasah. Pandemi juga disebut memberikan beban yang berat dan penuh risiko serta juga memaksa bangsa ini menghadapi dan mengelolanya. 

“Krisis, resesi, dan pandemi itu seperti api. Kalau kita bisa hindari, kalau bisa kita hindari. Tetapi jika hal itu tetap terjadi, banyak hal yang bisa kita pelajari. Api memang membakar, tetapi juga sekaligus menerangi,” kata Presiden. 

“Kalau terkendali, dia menginspirasi dan memotivasi. Dia menyakitkan, tetapi sekaligus juga menguatkan. Kita ingin pandemi ini menerangi kita untuk mawas diri, memperbaiki diri, dan menguatkan diri kita dalam menghadapi tantangan masa depan,” sambungnya.

Berikut naskah lengkap pidato Presiden Joko Widodo dalam Sidang Tahunan MPR 2021:


Bismillaahirrahmaanirrahiim, 

Assalaamu ’alaikum Warahmatullaahi Wabarakaatuh, 

Selamat Pagi, 

Salam Sejahtera bagi kita semua, 

Om Swastyastu, 

Namo Buddhaya, 

Salam Kebajikan. 


Yang saya hormati, Wakil Presiden Republik Indonesia, Bapak Profesor K.H. Ma’ruf Amin beserta Ibu Wury Estu Ma’ruf Amin; 

Yang saya hormati, 

Ketua, para Wakil Ketua, dan para Anggota MPR Republik Indonesia; 

Yang saya hormati, Ketua, para Wakil Ketua, dan para Anggota DPR Republik Indonesia; 

Yang saya hormati, Ketua, para Wakil Ketua, dan para Anggota DPD Republik Indonesia; 

Yang saya hormati, Ketua, para Wakil Ketua, dan para Anggota Lembaga-Lembaga Negara; 

Yang saya hormati, Ibu Hajah Megawati Soekarnoputri, Presiden Republik Indonesia Kelima; 

Yang saya hormati, Bapak Susilo Bambang Yudhoyono, Presiden Republik Indonesia Keenam; 

Yang saya hormati Bapak Try Sutrisno dan Bapak Hamzah Haz; 

Yang saya hormati Bapak Muhammad Jusuf Kalla beserta Ibu Mufidah Jusuf Kalla; 

Yang saya hormati Bapak Boediono beserta Ibu Herawati Boediono; 

Yang saya hormati Ibu Hajah Shinta Nuriyah Abdurrahman Wahid; 

Yang saya hormati, Yang Mulia para Duta Besar Negara-Negara Sahabat dan para Pimpinan Perwakilan Badan dan Organisasi Internasional; 

Yang saya hormati para Menteri Kabinet Indonesia Maju serta Panglima TNI dan Kapolri; 

Yang saya hormati, para Ketua Umum Partai Politik, Yang saya hormati hadirin, Saudara-Saudara se-Bangsa dan se-Tanah Air, 

Krisis, resesi, dan pandemi itu seperti api. Kalau bisa, kita hindari, tetapi jika hal itu tetap terjadi, banyak hal yang bisa kita pelajari. Api memang membakar, tetapi juga sekaligus menerangi. Kalau terkendali, dia menginspirasi dan memotivasi. Dia menyakitkan, tetapi sekaligus juga menguatkan. Kita ingin pandemi ini menerangi kita untuk mawas diri, memperbaiki diri, dan menguatkan diri, dalam menghadapi tantangan masa depan. 

Pandemi itu seperti kawah candradimuka yang menguji, yang mengajarkan, dan sekaligus mengasah. Pandemi memberikan beban yang berat kepada kita, beban yang penuh dengan risiko, dan memaksa kita untuk menghadapi dan mengelolanya. Semua pilar kehidupan kita diuji, semua pilar kekuatan kita diasah. Ketabahan, kesabaran, ketahanan, kebersamaan, kepandaian, dan kecepatan kita, semuanya diuji dan sekaligus diasah. 

Ujian dan asahan menjadi dua sisi mata uang yang tidak terpisahkan. Bukan hanya beban yang diberikan kepada kita, tetapi kesempatan untuk memperbaiki diri juga diajarkan kepada kita. Tatkala ujian itu terasa semakin berat, asahannya juga semakin meningkat. Itulah proses menjadi bangsa yang tahan banting, yang kokoh, dan yang mampu memenangkan gelanggang pertandingan. 

Bapak, Ibu, dan Saudara-saudara se-Bangsa dan se-Tanah Air, 

Perjalanan sejarah bangsa Indonesia telah melalui etape-etape ujian yang berat. Alhamdulillah kita berhasil melampauinya. Kemerdekaan Republik Indonesia bukan diperoleh dari pemberian ataupun hadiah, tetapi kita rebut melalui perjuangan di semua medan. Perang rakyat, perang gerilya, dan diplomasi di semua lini dikerahkan, dan buahnya membuat Indonesia sebagai bangsa yang merdeka. 

Resesi dan krisis yang datang bertubi-tubi dalam perjalanan setelah Indonesia merdeka, juga berhasil kita lampaui. Setiap ujian memperkokoh fondasi sosial, fondasi politik, dan fondasi ekonomi bangsa Indonesia. Setiap etape memberikan pembelajaran dan sekaligus juga membawa perbaikan dalam kehidupan kita.

Pandemi Covid-19 telah memacu kita untuk berubah, mengembangkan cara-cara baru, meninggalkan kebiasaan lama yang tidak relevan, dan menerobos ketidakmungkinan. Kita dipaksa untuk membangun normalitas baru dan melakukan hal-hal yang dianggap tabu selama ini. Memakai masker, menjaga jarak, tidak bersalaman, dan tidak membuat keramaian, adalah kebiasaan baru yang dulu dianggap tabu. Bekerja dari rumah, belanja daring, pendidikan jarak jauh, serta rapat dan sidang secara daring, telah menjadi kebiasaan baru yang dulu kita lakukan dengan ragu-ragu. 

Di tengah dunia yang penuh disrupsi sekarang ini, karakter berani untuk berubah, berani untuk mengubah, dan berani untuk mengkreasi hal-hal baru, merupakan fondasi untuk membangun Indonesia Maju. Kita telah berusaha bermigrasi ke cara-cara baru di era Revolusi Industri 4.0 ini, agar bisa bekerja lebih efektif, lebih efisien, dan lebih produktif. Adanya Pandemi Covid-19 sekarang ini, akselerasi inovasi semakin menyatu dalam keseharian kehidupan kita. 

Bapak, Ibu, dan Saudara-saudara yang saya hormati, 

Selama satu setengah tahun diterpa pandemi, telah terjadi penguatan yang signifikan dalam perilaku dan infrastruktur kesehatan kita, dan sekaligus penguatan kelembagaan nasional kita. Kesadaran, partisipasi, dan kegotongroyongan masyarakat menguat luar biasa. Kelembagaan pemerintahan lintas sektor dan lintas lembaga negara, serta antara pusat dan daerah sampai dengan desa, juga mengalami konsolidasi. Hal ini membuat kapasitas sektor kesehatan meningkat pesat dan semakin mampu menghadapi ketidakpastian yang tinggi dalam pandemi. 

Dari sisi masyarakat, kesadaran terhadap kesehatan semakin tinggi. Kebiasaan mencuci tangan, memakai masker, dan menjaga jarak, telah menjadi kesadaran baru. Gaya hidup sehat, menjaga kebersihan lingkungan, berolah raga, dan mengonsumsi makanan yang bernutrisi, terasa semakin membudaya. Hal ini merupakan modal besar untuk menuju masyarakat yang lebih sehat dan dalam pengembangan SDM yang berkualitas. 

Kesadaran dan antusiasme masyarakat untuk divaksin, memperoleh layanan kesehatan, memperoleh pengobatan, serta saling peduli juga semakin tinggi. Pandemi telah mengajarkan bahwa kesehatan adalah agenda bersama. Pandemi telah menguatkan institusi sosial di masyarakat, dan semakin memperkuat modal sosial kita. Jika ingin sehat, warga yang lain juga harus sehat. Jika ada seseorang yang tertular Covid-19, maka hal ini akan membawa risiko bagi yang lainnya. Penyakit adalah masalah bersama, dan menjadi sehat adalah agenda bersama. 

Kapasitas kelembagaan negara dalam merespons pandemi juga semakin terkonsolidasi dan bekerja semakin responsif. Kita tahu bahwa pandemi harus ditangani secara cepat dan terkonsolidasi, dengan merujuk kepada data, ilmu pengetahuan dan teknologi. 

Kita juga paham bahwa praktik demokrasi, akuntabilitas, dan tata kelola yang baik harus dijunjung tinggi. Kerja sama antarlembaga, serta kepemimpinan yang responsif dan konsolidatif, menjadi kunci dalam menangani pandemi. 

Sejak awal pandemi, lembaga legislatif dan lembaga pemeriksa memberikan dukungan kepada pemerintah untuk cepat mengonsolidasikan kekuatan fiskal. TNI, Polri, dan birokrasi dari tingkat nasional sampai tingkat desa, terus bahu membahu dalam melakukan pendisiplinan protokol kesehatan, 3T, termasuk vaksinasi dan penyiapan fasilitas isolasi terpusat. 

Hampir semua Forkopimda bergerak terpadu dalam mengatasi permasalahan kesehatan dan perekonomian. Manajemen lapangan dalam testing, tracing, treatment dan vaksinasi, telah mengasah kepemimpinan di semua level pemerintahan. Saya yakin, kapasitas respons kita dalam menghadapi ketidakpastian di bidang kesehatan dan bidang-bidang lain juga semakin kokoh. 

Penyediaan layanan kesehatan oleh pemerintah maupun swasta juga mengalami peningkatan yang menggembirakan. Layanan kesehatan di banyak daerah bertambah cukup signifikan, baik dalam hal penambahan kapasitas tempat tidur, maupun fasilitas pendukungnya. Yang sangat mengharukan dan membanggakan adalah kerja keras dan kerja penuh pengabdian dari para dokter, perawat, dan tenaga kesehatan yang lain. 

Kemandirian industri obat, vaksin, dan alat-alat kesehatan masih menjadi kelemahan serius yang harus kita pecahkan. Tetapi, pandemi telah mempercepat pengembangan industri farmasi dalam negeri, termasuk pengembangan vaksin merah-putih, dan juga oksigen untuk kesehatan. Ketersediaan dan keterjangkauan harga obat akan terus kita jamin, dan tidak ada toleransi sedikit pun terhadap siapa pun yang mempermainkan misi kemanusiaan dan kebangsaan ini. 

Selain itu, pemerintah bekerja keras mengerahkan semua sumber daya demi mengamankan pasokan kebutuhan vaksin nasional. Namun, pada saat yang sama, Indonesia juga terus memperjuangkan kesetaraan akses terhadap vaksin untuk semua bangsa. Sebab, perang melawan Covid-19 tidak akan berhasil jika ketidakadilan akses terhadap vaksin masih terjadi. Melalui diplomasi vaksin ini, kita telah menunjukkan kepada dunia, bahwa Indonesia berperan aktif untuk “ikut melaksanakan ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi, dan keadilan sosial”. 

Bapak, Ibu, dan Saudara-saudara yang saya muliakan,

Walaupun kita sangat berkonsentrasi dalam menangani permasalahan kesehatan, tetapi perhatian terhadap agenda-agenda besar menuju Indonesia Maju tidak berkurang sedikit pun. Pengembangan SDM berkualitas tetap menjadi prioritas. Penyelesaian pembangunan infrastruktur yang memurahkan logistik, untuk membangun dari pinggiran dan mempersatukan Indonesia, terus diupayakan. Reformasi struktural dalam rangka memperkuat pembangunan ekonomi yang inklusif dan berkelanjutan, tetap menjadi agenda utama. 

Pandemi telah mengajarkan kepada kita untuk mencari titik keseimbangan antara gas dan rem, keseimbangan antara kepentingan kesehatan dan perekonomian. Dalam mengambil keputusan, pemerintah harus terus merujuk kepada data, serta kepada ilmu pengetahuan dan teknologi terbaru. Pemerintah harus tanggap terhadap perubahan keadaan, dari hari ke hari secara cermat. 

Tujuan dan arah kebijakan tetap dipegang secara konsisten, tetapi strategi dan manajemen lapangan harus dinamis menyesuaikan permasalahan dan tantangan. Pengetatan dan pelonggaran mobilitas masyarakat, misalnya, harus dilakukan paling lama setiap minggu, dengan merujuk kepada data-data terkini. Mungkin hal ini sering dibaca sebagai kebijakan yang berubah-ubah, atau sering dibaca sebagai kebijakan yang tidak konsisten. Justru itulah yang harus kita lakukan, untuk menemukan kombinasi terbaik antara kepentingan kesehatan dan kepentingan perekonomian masyarakat. Karena virusnya yang selalu berubah dan bermutasi, maka penanganannya pun harus berubah sesuai dengan tantangan yang dihadapi. 

Pengetatan mobilitas yang tidak bisa dihindari ini membuat pemerintah harus memberikan bantuan sosial yang lebih banyak dibanding pada situasi tahun lalu. Program Keluarga Harapan, Kartu Sembako, Diskon Listrik, Subsidi Gaji, Bantuan Produktif Usaha Mikro, Bantuan Sosial Tunai, BLT Dana Desa, dan Program Kartu Pra Kerja juga terus ditingkatkan. Subsidi Kuota Internet untuk daerah-daerah PPKM juga semaksimal mungkin diberikan kepada tenaga kependidikan, murid, mahasiswa, guru, dan dosen. 

Yang lebih utama dan merupakan solusi perekonomian yang berkelanjutan, pemerintah memastikan agar masyarakat bisa memperoleh pekerjaan yang layak dan mendongkrak perekonomian nasional. Pandemi memang telah banyak menghambat laju pertumbuhan ekonomi, tetapi pandemi tidak boleh menghambat proses reformasi struktural perekonomian kita. 

Struktur ekonomi kita yang selama ini lebih dari 55% dikontribusikan oleh konsumsi rumah tangga, harus terus kita alihkan menjadi lebih produktif dengan mendorong hilirisasi, investasi dan ekspor. Fokus pemerintah adalah menciptakan sebanyak mungkin lapangan kerja baru yang berkualitas. Implementasi Undang-Undang Cipta Kerja terus kita percepat. Minggu yang lalu pemerintah telah meluncurkan OSS, Online Single Submission, yang sangat mempermudah semua level dan jenis usaha, apalagi bagi jenis-jenis usaha yang berisiko rendah. Urusan perizinan, pengurusan insentif dan pajak bisa dilakukan jauh lebih cepat, lebih transparan, dan lebih mudah. Kesempatan ini harus dimanfaatkan oleh pelaku UMKM untuk mengembangkan usahanya. 

Pada periode Januari sampai Juni 2021, Realisasi Investasi Indonesia, tidak termasuk sektor hulu migas dan jasa keuangan, sedikitnya Rp442,8 triliun, dengan rincian 51,5% di Luar Jawa, dan 48,5% di Jawa. Investasi ini menyerap lebih dari 620 ribu tenaga kerja Indonesia. Penambahan investasi di bulan-bulan ke depan ini kita harapkan bisa memenuhi target Rp900 triliun, serta menciptakan lapangan kerja baru dan menggerakkan perekonomian secara lebih signifikan. 

Perkembangan investasi harus menjadi bagian terintegrasi dengan pertumbuhan ekonomi yang inklusif dan berkeadilan. Peningkatan kelas pengusaha UMKM menjadi agenda utama. Berbagai kemudahan disiapkan untuk menumbuhkan UMKM, termasuk kemitraan strategis dengan perusahaan besar, agar cepat masuk dalam rantai pasok global. Hal ini diharapkan dapat meningkatkan daya saing produk UMKM, serta meningkatkan pemerataan dan kemandirian ekonomi masyarakat. 

Ekosistem investasi dan kolaborasi di dunia usaha ini juga dimaksudkan untuk memperkuat perkembangan ekonomi berbasis inovasi dan teknologi, khususnya ke arah Ekonomi Hijau (Green Economy) dan Ekonomi Biru (Blue Economy) yang berkelanjutan. Perkembangan sektor pangan terus kita upayakan untuk membangun kemandirian pangan. Transformasi menuju energi baru dan terbarukan, serta akselerasi ekonomi berbasis teknologi hijau, akan menjadi perubahan penting dalam perekonomian kita. Konsolidasi kekuatan riset nasional terus diupayakan, agar sejalan dengan agenda pembangunan nasional. Sinergi dunia pendidikan dengan industri dan pengembangan kewirausahaan terus dipercepat melalui Program Merdeka Belajar. Hal ini diharapkan mengakselerasi kualitas SDM nasional, dan sekaligus meningkatkan daya saing industri dan produk dalam negeri. 

Perluasan akses pasar bagi produk-produk dalam negeri menjadi perhatian serius pemerintah. Program “Bangga Buatan Indonesia” terus kita gencarkan, sembari meningkatkan daya saing produk lokal dalam kompetisi global. Pemerintah terus mendorong pengembangan ekosistem ekonomi digital untuk meningkatkan produktivitas masyarakat. Digitalisasi UMKM yang masuk ke aplikasi perdagangan elektronik (e-commerce) dan lokapasar jumlahnya terus bertambah. Sampai Agustus tahun ini, sudah lebih dari 14 juta UMKM atau 22% dari total UMKM yang sudah bergabung dengan aplikasi perdagangan elektronik (e-commerce). Partisipasi dalam ekonomi digital ini sangat penting karena potensinya yang sangat besar dan mempermudah UMKM untuk masuk ke rantai pasok global. Tahun 2020, nilai transaksi perdagangan digital Indonesia mencapai lebih dari Rp253 triliun. Nilai ini diperkirakan akan meningkat menjadi Rp330,7 triliun di tahun 2021. 

Bapak, Ibu, dan Saudara-saudara se-Bangsa dan se-Tanah Air, 

Pandemi Covid-19 juga memberikan hikmah kepada bangsa Indonesia bahwa krisis menuntut konsolidasi kekuatan negara untuk melayani rakyat, meningkatkan kesejahteraan masyarakat, dan meraih Indonesia Maju yang kita cita-citakan. Dukungan semua pihak, utamanya Lembaga-lembaga Negara, menempati posisi sentral. Kerja cerdas dan sinergitas antar-lembaga negara menjadi salah satu kunci utama untuk bisa gesit merespons perubahan yang terjadi di masa mendatang. 

Keseimbangan dan saling kontrol antar-lembaga negara sangatlah penting dalam sistem ketatanegaraan kita. Tetapi, kerja sama, sinergi, serta kerelaan untuk berbagi beban dan tanggung jawab, justru lebih utama dalam menghadapi pandemi. Saya mengucapkan terima kasih yang sebesar-besarnya kepada Lembagalembaga Negara, juga kepada Bank Indonesia, Otoritas Jasa Keuangan, Lembaga Penjamin Simpanan, Komisi Pemberantasan Korupsi, dan Ombudsman Republik Indonesia, termasuk Komisi Pemilihan Umum dan Badan Pengawas Pemilihan Umum, atas dukungannya yang konsisten dan produktif selama ini. 

Saya mengapresiasi para anggota MPR RI, dengan Program Empat Pilarnya, yang terus konsisten memperkokoh ideologi Pancasila, UUD 1945, NKRI, dan Bhinneka Tunggal Ika. Agenda MPR untuk mengkaji substansi dan bentuk hukum Pokok-pokok Haluan Negara juga perlu diapresiasi untuk melandasi pembangunan Indonesia yang berkelanjutan lintas kepemimpinan. 

Menghadapi pandemi yang membutuhkan penanganan yang luar biasa, DPR RI bersama pemerintah juga telah bekerja keras dan bersinergi untuk membangun fondasi hukum bagi penanganan Covid-19. 

Selain penanganan masalah kesehatan, DPR bersama pemerintah berhasil menyelesaikan UU Cipta Kerja, yang merupakan omnibus law pertama di Indonesia, yang menjadi pilar utama reformasi struktural di negara kita. Selain itu, dengan berbagai macam inovasi, DPR terus melakukan penjaringan aspirasi masyarakat dan menjalankan pengawasan terhadap pelaksanaan program-program pemerintah. 

DPD RI juga terlibat aktif dalam pembahasan Rancangan Undang-Undang, termasuk terkait dengan kebijakan anggaran, serta melakukan pengawasan, utamanya terhadap pelayanan publik dan pelaksanaan UU tentang Desa. Peran ini memberikan kontribusi dalam ketepatan penanganan pandemi dan sekaligus dalam perbaikan kelembagaan pemerintahan daerah ke depan.
Di tengah kebutuhan pemerintah untuk bertindak cepat menyelamatkan masyarakat dari pandemi, peran pemeriksaan yang dilakukan oleh BPK RI juga telah dilakukan beberapa penyesuaian. Situasi pandemi bukan situasi normal, dan tidak bisa diperiksa dengan standar situasi normal. Yang utama adalah menyelamatkan rakyat. Menyelamatkan rakyat adalah hukum tertinggi dalam bernegara. Inovasi BPK untuk mewujudkan Akuntabilitas untuk Semua di negara kita patut untuk dihargai. Saya mengapresiasi upaya-upaya BPK untuk memberikan informasi temuan pemeriksaan agar ditindaklanjuti oleh pemerintah, baik di pusat maupun di daerah. 

Walaupun di era pandemi, kecepatan kerja dalam pelayanan peradilan juga tidak bisa ditunda, bahkan harus dipercepat. Proses administrasi dan persidangan perkara di Mahkamah Agung secara elektronik telah mampu mempercepat penanganan perkara. Bahkan, dengan adanya aplikasi peradilan-elektronik, e-Court, telah mempermudah dan meningkatkan jumlah perkara yang dibawa ke pengadilan. 

Demikian pula halnya dengan Mahkamah Konstitusi, yang juga menggelar persidangan melalui daring. Munculnya banyak permohonan keadilan yang terkait dengan undang-undang dan juga perkara Pilkada, tetap membuat MK mampu menyelesaikan perkara tepat waktu. Keberadaan Sistem Peradilan Berbasis Elektronik telah memfasilitasi terselenggaranya layanan publik secara cepat, transparan, dan akuntabel. 

Komisi Yudisial juga harus tetap produktif di era pandemi, baik dalam seleksi Calon Hakim Agung, menangani laporan masyarakat, pemantauan perkara persidangan, serta pelanggaran kode etik hakim. Dengan kerja keras dan inovasi yang dilakukan, KY telah berhasil meningkatkan kinerjanya di tengah pandemi Covid-19 ini. 

Bapak, Ibu, dan Saudara-saudara sekalian yang saya hormati, 

Pandemi telah mengingatkan kepada kita untuk peduli kepada sesama. Penyakit yang diderita oleh seseorang akan menjadi penyakit bagi semuanya. Penyelesaian pribadi tidak akan pernah menjadi solusi. Penyelesaian bersama menjadi satu-satunya cara. Dengan budaya yang selalu saling peduli dan saling berbagi, masalah yang berat ini bisa lebih mudah terselesaikan. 

Mari kita pegang teguh nilai-nilai toleransi, Bhinneka Tunggal Ika, Gotong Royong, dan Pancasila dalam bermasyarakat, berbangsa, dan bernegara. Kita lewati ujian pandemi dan ujian-ujian lain setelah ini, dengan usaha yang teguh, disertai dengan doa pengharapan yang tulus. Kita jaga kesehatan kita, disiplinkan diri dalam protokol kesehatan, serta saling menjaga dan saling membantu. Tidak ada orang yang bisa aman dari ancaman Covid-19, selama masih ada yang menderitanya. 

Saya menyadari adanya kepenatan, kejenuhan, kelelahan, kesedihan, dan kesusahan selama pandemi Covid-19 ini. Saya juga menyadari, begitu banyak kritikan kepada pemerintah, terutama terhadap hal-hal yang belum bisa kita selesaikan. Kritik yang membangun itu sangat penting, dan selalu kita jawab dengan pemenuhan tanggung jawab, sebagaimana yang diharapkan rakyat. Terima kasih untuk seluruh anak bangsa yang telah menjadi bagian dari warga negara yang aktif, dan terus ikut membangun budaya demokrasi. 

Indonesia Tangguh, Indonesia Tumbuh, yang menjadi semboyan Bulan Kemerdekaan pada tahun ini, hanya bisa diraih dengan sikap terbuka dan siap berubah menghadapi dunia yang penuh disrupsi. Indonesia Tangguh, Indonesia Tumbuh, hanya bisa dicapai jika kita semua bahu-membahu dan saling bergandeng tangan dalam satu tujuan. Kita harus tangguh dalam menghadapi pandemi dan berbagai ujian yang akan kita hadapi dan kita harus terus tumbuh dalam menggapai cita-cita bangsa. 

Semoga Allah, Tuhan Yang Maha Kuasa, senantiasa meridai dan mempermudah upaya bangsa Indonesia, dalam meraih Indonesia Maju yang kita cita-citakan. 

Dirgahayu Republik Indonesia! 

Dirgahayu Negeri Pancasila! 

Merdeka! 

Terima kasih, 

Wassalaamu ’alaikum Warahmatullaahi Wabarakaatuh, 

Om Shanti Shanti Shanti Om, 

Namo Buddhaya. 

 


Jakarta, 16 Agustus 2021 

 

PRESIDEN REPUBLIK INDONESIA 

JOKO WIDODO