Presiden Joko Widodo (Jokowi) mengajak segenap elemen bangsa untuk optimis, tetap dengan keyakinan kuat untuk merajut persatuan, membangun bangsa, menggapai kemajuan sehingga negara Republik Indonesia tegak berdiri sejajar dengan bangsa-bangsa lain di dunia.

Presiden mengingatkan pada segenap elemen bangsa ini agar tidak pernah lelah untuk mencintai Indonesia. Ingat dengan keringat dan darah para pahlawan telah membuka jalan bagi kita. Saatnya kita bersatu padu menempuh jalan perubahan untuk masa depan Indonesia yang berdaulat, mandiri, dan berkepribadian, kata Presiden Jokowi saat memberikan amanat pada peringatan Hari Pahlawan 10 November, di Tugu Pahlawan, Jalan Pahlawan, Surabaya, Selasa (10/11) pagi.

Sebelumnya dalam amanatnya itu, Presiden Jokowi mengatakan, Indonesia adalah negeri para pahlawan. Negeri di mana pemuda-pemudanya dari Sabang sampai Merauke, pantang mengangkat tangan di hadapan penjajah. Negeri di mana pemuda-pemudanya pantang menyerah untuk mengibarkan Merah Putih di Bumi Pertiwi.

Negeri di mana para Kiai dan para Santri, lanjut Presiden Jokowi, dengan caranya masing-masing, bergabung dengan seluruh elemen pemuda mewakafkan hidupnya untuk melakukan jihad ke-Indonesia-an, jihad kebangsaan melawan penjajah. Negeri di mana semua elemen bangsa tanpa memandang etnis, agama, ras, ataupun golongan mau bersatu padu mewujudkan Indonesia yang merdeka, Indonesia Raya.

Semangat itu yang harus kita warisi. Tanggung jawab ada di pundak kita semuanya untuk meneruskan perjuangan, pengorbanan, dan pengabdian para pahlawan guna membangun masa depan bangsa dan negara yang berdaulat, mandiri, dan berkepribadian, tegas Kepala Negara.

Presiden mengingatkan semua elemen bangsa untuk  selalu ingat pesan Bung Tomo yang mengatakan, sepanjang kita masih mempunyai darah merah yang dapat membikin secarik kain putih menjadi merah dan putih, maka selama itu tidak akan kita mau menyerah kepada siapapun juga.

Menurut Presiden Jokowi, saat ini Indonesia sedang berada di awal perubahan, perubahan ke arah penguatan pondasi pembangunan nasional, perubahan agar pembangunan yang kita jalankan membawa kemakmuran rakyat.

Perubahan ke arah Indonesia sentris, bukan sekedar Jawa sentris. Perubahan ke arah kebebasan berpendapat yang konstruktif dan merajut persatuan nasional, bukan menghasut konflik horizontal dan menciptakan histeria publik.  Perubahan ke arah penghargaan pada hak asasi manusia, perangi korupsi dan pemberantasan kemiskinan, tutur Presiden.

Presiden meyakini, nilai-nilai kepahlawanan seperti perjuangan, pengabdian, dan pengorbanan tanpa pamrih untuk bangsa adalah nafas hidup kita di bidang pengabdian kita masing-masing baik sebagai guru, sopir, nelayan, penegak hukum, petani, buruh, mahasiswa, dokter, dan lain-lain.

Dengan jiwa kepahlawanan itu maka kita akan memiliki pahlawan-pahlawan baru yang berjuang untuk bangsa dan negara di lapangan kehidupannya masing-masing, ujar Kepala Negara.

Upacara Hari Pahlawan itu diikuti oleh sekitar 3.000 orang dari berbagai elemen, mulai TNI/Polri, PNS, Mahasiswa, Organisasi Kepemudaan, hingga Pelajar. Tak ketinggalan juga para veteran perang kemerdekaan.

Selain itu juga tampak hadir Menko Polhukam Luhut B. Pandjaitan, Sekretaris Kabinet Pramono Anung, Menteri Agama Lukman Hakim Saifuddin, Menteri Sosial Khofifah Indar Parawansa, dan Kepala Staf Kepresidenan Teten Masduki.